*** Variables ***
#${URL}                 https://api.lxb-qa.cf
${KEYWORD}	            halio
${BOX_ID}	              3130
${DISCOUNTCODE_BOX_ID}	3193
${BOX_ID_9396}        	9396
${BOX_ID_12132}        	12132
${BOX_ID_10776}        	10776
${BOX_ID_10780}        	10780
${BOX_ID_10853}        	10853
${BOX_ID_10068}        	10068
${BOX_ID_10612}        	10612
${BOX_ID_10213}        	10213
${LOGIN_ERROR_MESSAGE}	Email hoặc mật khẩu không đúng. Xin thử lại!
${QUANTITY} 	          5
${LOGIN_EMAIL}          test_auto1@lixibox.com  #Flow-DiscountCode,  Flow-Search, Flow-Wishlist
${LOGIN_EMAIL_2}        test_auto2@lixibox.com  #Flow-GuestUserCheckout,
${LOGIN_EMAIL_3}        test_auto3@lixibox.com  #Flow-LoginUserCheckout,
${LOGIN_EMAIL_4}        test_auto4@lixibox.com  #Flow-LoginUserUpdateInfoAndCheckout
${LOGIN_EMAIL_5}        test_auto5@lixibox.com  #Flow-DiscountCode-ApplyFail,
${LOGIN_EMAIL_6}        test_auto6@lixibox.com  #
${LOGIN_EMAIL_11}        test_auto11@lixibox.com  #Flow-Profile,
${LOGIN_EMAIL_SILVER}   test_auto_silver@lixibox.com  #Flow-DiscountCode
${LOGIN_EMAIL_GOLD}     test_auto_gold@lixibox.com  #Flow-DiscountCode
${LOGIN_EMAIL_DIAMOND}  test_auto_diamond@lixibox.com  #Flow-DiscountCode
${LOGIN_EMAIL_SILVER_2}   test_auto_silver_2@lixibox.com  #Flow-DiscountCode-ApplyFail
${LOGIN_EMAIL_GOLD_2}     test_auto_gold_2@lixibox.com  #Flow-DiscountCode-ApplyFail
${LOGIN_EMAIL_DIAMOND_2}  test_auto_diamond_2@lixibox.com  #Flow-DiscountCode-ApplyFail
${PASS_LOGIN}           12345678
${WISHLIST_BOX_ID}      10213  #Flow-Wishlist
${MINIBALM}             MINIBALM
${RAINDROP}             RAINDROP
${GIFT_BOX}             Okame Super Fruit Cleansing Balm - 7ml
${FREE_SHIP}            0
${LOGIN_EMAIL_Hoa}      hoa.nguyen@lixibox.com
${URL_IMAGE}            ../Resources/avatar<5mb.jpeg
